# self-motivation

./: README.md  pom.xml
src/main/java/com/yangq/selfmotivation/: SelfMotivationApplication.java
src/main/java/com/yangq/selfmotivation/aop/: DataSourceAspect.java
src/main/java/com/yangq/selfmotivation/config/: DataSourceConfig.java  DataSourceSwitcher.java  DynamicDataSourceContextHolder.java  ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java  RedisConfig.java
src/main/java/com/yangq/selfmotivation/contants/: ElasticsearchConstant.java
src/main/java/com/yangq/selfmotivation/controller/: ArticleController.java
src/main/java/com/yangq/selfmotivation/dao/mapper/: CmsArticleMapper.java  CmsColumnMapper.java
src/main/java/com/yangq/selfmotivation/dao/po/: BaseModel.java  CmsArticle.java  CmsColumn.java
src/main/java/com/yangq/selfmotivation/enuma/: JsonResultEnum.java
src/main/java/com/yangq/selfmotivation/exception/: ElasticsearchException.java
src/main/java/com/yangq/selfmotivation/graphQL/: ArticleResolver.java  Query.java
src/main/java/com/yangq/selfmotivation/handle/: DemoExceptionHandler.java
src/main/java/com/yangq/selfmotivation/netty/: NettyClient.java  NettyServer.java
src/main/java/com/yangq/selfmotivation/netty/client/: FirstClientHandler.java
src/main/java/com/yangq/selfmotivation/netty/server/: FirstServerHandler.java  TimeServer.java
src/main/java/com/yangq/selfmotivation/service/: ArticleService.java  PersonService.java
src/main/java/com/yangq/selfmotivation/service/base/: BaseElasticsearchService.java
src/main/java/com/yangq/selfmotivation/service/impl/: ArticleServiceImpl.java  PersonServiceImpl.java
src/main/java/com/yangq/selfmotivation/util/: ContractNoticeTask.java  MessageUtil.java
src/main/java/com/yangq/selfmotivation/util/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/com/yangq/selfmotivation/vo/: JsonResult.java  Person.java
src/main/resources/: application.yml  ebean.mf  logback.xml  schema.graphqls
src/main/resources/dev/: application-dev.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CmsArticleMapper.xml  CmsColumnMapper.xml
src/main/resources/test/: application-test.yml
src/test/java/com/yangq/selfmotivation/: SelfMotivationApplicationTests.java
